<!DOCTYPE html>
<html lang="en">
  <head>
    <title>mapcover demo</title>
    <link rel="stylesheet" href="assets/css/yeti_bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/mapcover.css">
    <link rel="stylesheet" href="assets/css/page_specific.css">
    <!-- import google map-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDEgp09_feK-aKfo_2h3tOcWfzbrByZwDw&amp;libraries=geometry"></script>
  </head>
  <body>
    <!--this is just a bootstrap nav,-->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">MAPCOVER.JS DEMO</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
        <!-- /.nav-collapse-->
      </div>
    </nav>
    <div id="content" class="container-fluid">
      <div class="row">
        <div class="col-md-9">
          <div id="mapcover">
            <div id="mapcover-map"></div>
            <!-- the following container of ui DOMs must be height & witdh Zeroed, and absolutely positioned in a relatively positioned container, namely mapcover div-->
            
            <div id="demoCustomMarker" class="mc-static2mapcontainer panel">$35</div>
            <div id="demoControlPanel" class="mc-static2mapcontainer panel">I am map UI control button's container</div>
            <div id="demoContextPanel" class="mc-ascontextmenu panel">I am map context menu container, you can sytle me and add logic to me, just like a normal DOM, </div>
          </div>
        </div>
        <div class="col-md-3"></div>
      </div>
    </div>
    <!-- /.container-->
    
    
    
    <script id="customMarkerTemplate" type="text/template">
      <div class="mc-static2mapcanvas panel customized-marker"><%= datacontent %></div>
    </script>
    <!--
    Bootstrap core JavaScript
    ==================================================
    
    -->
    <!-- Placed at the end of the document so the pages load faster-->
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!--following are underscore and backbone==================================================
    -->
    <script src="./assets/plugins/backbone/underscore-min.js"></script>
    <script src="./assets/plugins/backbone/backbone-min.js"></script>
    <!-- following is the page specific JavaScript  -->
    <script src="./assets/js/mapcover.js"></script>
  </body>
</html>